# TelerikTest

./: TelerikTest02.sln
TelerikTest02/: Program.cs  Startup.cs  TelerikTest02.csproj  appsettings.json
TelerikTest02/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
TelerikTest02/Data/: ApplicationDbContext.cs
TelerikTest02/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TelerikTest02/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
TelerikTest02/Models/: ApplicationDbContext.cs  ApplicationUser.cs  Categories.cs  ErrorViewModel.cs  Products.cs
TelerikTest02/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
TelerikTest02/Models/HelperModels/: CategoryEditModel.cs  ProductEditModel.cs
TelerikTest02/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
TelerikTest02/Properties/: launchSettings.json
TelerikTest02/Services/: EmailSender.cs  IEmailSender.cs
TelerikTest02/Views/: _ViewImports.cshtml
TelerikTest02/Views/Home/: Index.cshtml  _AddCategory.cshtml  _AddProduct.cshtml
TelerikTest02/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
TelerikTest02/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
